[platformio]
default_envs = master

[env:master]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
    +<starzik_master.cpp>
    -<starzik_golab.cpp>
    -<starzik_walizka.cpp>
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3

[env:golab]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
    +<starzik_golab.cpp>
    -<starzik_master.cpp>
    -<starzik_walizka.cpp>
lib_deps = 
    dfrobot/DFRobotDFPlayerMini@^1.0.5

[env:walizka]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = 
    +<starzik_walizka.cpp>
    -<starzik_master.cpp>
    -<starzik_golab.cpp>
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    dfrobot/DFRobotDFPlayerMini@^1.0.5
    chris--a/Keypad@^3.1.1
    johnrickman/LiquidCrystal_I2C@^1.1.2
    miguelbalboa/MFRC522@^1.4.10